<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_patients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="Your Profile"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <!-- Each Field Label and Value -->
        <ImageView
            android:id="@+id/imgPfp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/doc"/>

        <TextView
            android:id="@+id/tvNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"/>

        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"/>

        <TextView
            android:id="@+id/tvPhoneNoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/tvMedicalHistoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical History"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvMedicalHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"/>

        <TextView
            android:id="@+id/tvAllergiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvAllergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/tvRecentMedicationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Medications"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvRecentMedications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingBottom="4dp"
            android:paddingTop="2dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/inter_bold"
        android:text="@string/edit"
        android:textAllCaps="true"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/inter_bold"
        android:text="@string/logout"
        android:textAllCaps="true"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottomnavigationview" />

</androidx.constraintlayout.widget.ConstraintLayout>
